<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      img {
        border: 1px solid white;
        margin: 5px;
      }
      .large {
        width: 500px;
        float: right;
      }
      .selected {
        margin: 0;
        border: 6px solid blue;
      }
      .content {
        margin: 40px auto;
        float: left;
      }
      #thumbnails {
        width: 440px;
        float: left;
      }
      h1 {
        font-family: "Roboto Mono", monospace;
        color: #e8e8e8;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script src="app.js"></script>
    <script>
      Elm.PhotoGroove.init({
        node: document.getElementById("app")
      })
    </script>
  </body>
</html>
